<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="css/mdui.min.css" rel="stylesheet" />
        <script src="js/mdui.min.js"></script>
        <title>发布</title>
        <style>
			body{
				background-color: rgb(198,230,232);
			}
            .tipbox{
                width:70%;
                height:200px;
                border:1px solid black;
                margin:0px auto;
                margin-top:100px;
            } 
            .commentbox{
                 width:70%;
                height:50px;
                margin:0px auto;
                margin-top:10px;
            }
            .hotbox{
                width:250px;
                height:150px;
                border:1px solid black;
                margin-left:165px;
                margin-top:20px;
                display:inline-block;
            }
             .box4{
                 width:70%;
                height:100px;
                border:1px solid black;
                margin:0px auto;
                margin-top:10px;
            }
            .cin{ 
                 width:85%;
                height:50px;
            }
            .cin2{
            width:13.35%;
            height:50px;
            }
             .ull{
                list-style:none;
                 }
                 li{
                  display:inline-block;
                  margin-left:50px;
                 }
        </style>
    </head>
    <body>
        <div class="tipbox"></div>      
         <div class="commentbox">
			<textarea rows="" cols="">
         	</textarea>
			<input type="submit" id="" value="发布" />
         </div>
         <ul class="ull">
         <li><div class="box3"></div>
          <li><div class="box3"></div>
          <li><div class="box3"></div>
          </ul>
          <div class="reply">
          <div class="box4">11111</div>
          <div class="box4">11111</div>
          <div class="box4">11111</div>
          </div>
    </body>
</html>
